<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
</head>
<body>
	<div style="Margin:0;box-sizing:border-box;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
	 	<span style="color:#e6eaed;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"></span> 
		<table class="m_2992771871086295605body" style="Margin:0;background:#e6eaed;border-collapse:collapse;border-spacing:0;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
			<tbody>
			 	<tr style="padding:0;text-align:left;vertical-align:top">
				 	<td align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"> 
						<center style="min-width:600px;width:100%">
						 	<table align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:100%"> 
					              <tbody>
					                <tr style="padding:0;text-align:left;vertical-align:top"> 
					                  <td style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> 
					                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
					                      <tbody> 
					                        <tr style="padding:0;text-align:left;vertical-align:top"> 
					                          <td height="24px" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td> 
					                        </tr> 
					                      </tbody> 
					                    </table>
					                  </td> 
					                </tr> 
					              </tbody>
		            		</table>
		            		<table align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;max-width:600px;padding:0;text-align:center;vertical-align:top;width:100%">
		            			<tbody>
		            				<tr style="padding:0;text-align:left;vertical-align:top">
		            					<td style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> 
		            						<div style="border-bottom:2px solid #dadada;border-radius:6px;max-width:600px;overflow:hidden;padding:0;width:100%"> 
		            							<table align="center" class="m_2992771871086295605container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"> 
		            								<tbody>
		            									<tr style="padding:0;text-align:left;vertical-align:top"> 
								                            <td style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> 
								                              <div style="background:#1ba0e2;display:block;height:3px;width:100%">
								                              </div> 
								                              <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                <tbody> 
								                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
								                                    <th class="m_2992771871086295605small-12 m_2992771871086295605columns" style="Margin:0 auto;background-color:#fff;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:16px;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:24px;text-align:left;width:584px"> 
								                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                        <tbody>
								                                          <tr>
								                                            <td style="padding:0px 0px">
								                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;color:#242128;font-family:Arial,sans-serif">
								                                                <tbody>
								                                                  <tr>
								                                                  <!--  
								                                                    <td align="left" valign="top" style="padding:0">
								                                                      <img th:src="${linkImage+ '/assets/img/logo.png'}" width="140" height="65" border="0" alt="nle" style="border:none;display:block;height:65px!important;margin:0;padding:0;width:140px!important" class="CToWUd"/>
								                                                    </td>
								                                                   -->
								                                                    <td align="right" valign="middle" style="padding:0px 0px 0px 20px">
								                                                    </td>
								                                                  </tr>
								                                                </tbody>
								                                              </table>
								                                            </td>
								                                          </tr>
								                                          <tr style="padding:0;text-align:left;vertical-align:top">
								                                            <td style="border-collapse:collapse;border-spacing:0;font-family:Arial,sans-serif;color:#333;line-height:1.36;margin:0;padding:0" width="540">
								                                            <!-- </td> -->
								                                            <!-- <td style="Margin:0;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left"> -->
								                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                                <tbody> 
								                                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
								                                                    <td height="40px" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td> 
								                                                  </tr> 
								                                                </tbody> 
								                                              </table>
								                                              <p style="Margin:0;Margin-bottom:8px;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:8px;padding:0;text-align:left"> 
								                                                <b>Yth. <b th:text="${recipientEmail}"></b>,</b> 
								                                              </p> 
								                            
								                                              <i>Silahkan klik link aktivasi email berikut: </i>
								                                              <div style="font-size:14px;"> 
								                                                <strong><p th:text="${link}"></p></strong>
								                                              </div> 
								                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                                <tbody> 
								                                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
								                                                    <td height="8px" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;line-height:8px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td> 
								                                                  </tr> 
								                                                </tbody>
								                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                                  <tbody> 
								                                                    <tr style="padding:0;text-align:left;vertical-align:top"> 
								                                                      <td height="16px" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td> 
								                                                    </tr> 
								                                                  </tbody> 
								                                                </table> 
								                                                <div style="color:#8f8f8f;font-size:14px;text-align:center"> 
								                                                  <img src="https://ci3.googleusercontent.com/proxy/RhnWYF6LSvZq9MUAFm7YRVqz1v5Z36J4L4eZedrjYtN0zB5YpEE_qjqiYKwiR7QcT-vlVeCpdQqAcAB2Io86XkloavTMAojrZz1XCXGaRHLXXXCYqtUR_gyu8EJdQMjRKTZf12fmKjJq7It03NPiUyW0KzkzZa7MadCG4SUHyJmoGog=s0-d-e1-ft#https://da8hvrloj7e7d.cloudfront.net/imageResource/2018/01/19/1516335886666-32e55e61ff65577b3f0e4787723d576e.png" style="clear:both;display:inline-block;height:16px;margin-right:4px;max-width:100%;outline:0;text-decoration:none;vertical-align:text-top;width:16px" class="CToWUd">
								                                                  Jika anda merasa tidak melakukan pendaftaran, abaikan email ini. Terima kasih..
								                                                </div> 
								                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
								                                                  <tbody> 
								                                                    <tr style="padding:0;text-align:left;vertical-align:top"> 
								                                                      <td height="24px" style="Margin:0;border-collapse:collapse!important;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td> 
								                                                    </tr> 
								                                                  </tbody> 
								                                                </table>
								                                              </table>
								                                            </td> 
								                                            <th style="Margin:0;color:#434343;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th> 
								                                          </tr> 
								                                        </tbody>
								                                      </table>
								                                    </th> 
								                                  </tr> 
								                                </tbody> 
								                              </table>
								                            </td> 
								                          </tr>
		            								</tbody>
		            							</table>
		            						</div>
		            					</td>
		            				</tr>
		            			</tbody>
		            		</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
	</div>	
</body>
</html>